# online-book-shop

./: .dockerignore  .env_sample  .gitignore  DockerFile  Dockerfile  Procfile  pom.xml  public.rar  q
src/main/java/org/teamchallenge/bookshop/: BookShopApplication.java
src/main/java/org/teamchallenge/bookshop/Oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  UserCreationService.java
src/main/java/org/teamchallenge/bookshop/config/: AppConfig.java  AuthorMapper.java  BookMapper.java  CartMapper.java  CatalogMapper.java  CorsConfig.java  MailConfig.java  MapperConfig.java  RedisConfig.java  StripeConfig.java  SwaggerConfig.java  UserMapper.java
src/main/java/org/teamchallenge/bookshop/constants/: ValidationConstants.java
src/main/java/org/teamchallenge/bookshop/controller/: AuthenticationController.java  AuthorController.java  BookController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  PaymentTestController.java  SendMailController.java  SliderController.java  UserController.java
src/main/java/org/teamchallenge/bookshop/controller/request/: AuthRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/org/teamchallenge/bookshop/dto/: AuthorDto.java  BookDto.java  BookInCatalogDto.java  CartDto.java  CartItemDto.java  CatalogDto.java  CategoryDto.java  CreateBookDto.java  OAuth2UserInfo.java  OrderDto.java  OrderStatusDto.java  PasswordResetRequestDto.java  SliderDto.java  StripeChargeDto.java  UserDto.java
src/main/java/org/teamchallenge/bookshop/enums/: Available.java  Category.java  Discount.java  OrderStatus.java  Role.java  TokenStatus.java  TokenValidationResult.java
src/main/java/org/teamchallenge/bookshop/exception/: AccessTokenRefreshException.java  BookNotFoundException.java  BookTitleNotFoundException.java  CartIdNotFoundException.java  CartNotFoundException.java  DropBoxException.java  DropboxDeleteException.java  DropboxFolderCreationException.java  ErrorObject.java  ErrorResponseException.java  ImageUploadException.java  InvalidPassword.java  InvalidTokenException.java  MissingAccessTokenException.java  NotFoundException.java  OrderIdNotFoundException.java  PaymentNotFoundException.java  SecretKeyNotFoundException.java  StripeInputException.java  SuccessResponseException.java  TokenAlreadyBlacklistedException.java  TokenBlacklistedException.java  TokenExpiredException.java  TokenInvalidException.java  UserAlreadyExistsException.java  UserNotAuthenticatedException.java  UserNotFoundException.java  WrongEnumConstantException.java
src/main/java/org/teamchallenge/bookshop/exception/controller/: ExceptionController.java
src/main/java/org/teamchallenge/bookshop/mapper/: BookMapper.java  CartMapper.java  MapperConfig.java  OrderMapper.java  UserMapper.java
src/main/java/org/teamchallenge/bookshop/model/: Author.java  Book.java  Cart.java  Catalog.java  CustomOAuth2User.java  Image.java  Order.java  PasswordResetToken.java  Payment.java  PaymentRequest.java  Slider.java  Token.java  User.java
src/main/java/org/teamchallenge/bookshop/model/request/: AuthRequest.java  AuthResponse.java  AuthenticationResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/org/teamchallenge/bookshop/repository/: AuthorRepository.java  BookRepository.java  CartRepository.java  CatalogRepository.java  OrderRepository.java  PasswordTokenRepository.java  PaymentRepository.java  SliderRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/teamchallenge/bookshop/secutity/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/teamchallenge/bookshop/service/: AuthService.java  AuthorService.java  BookService.java  CartService.java  CatalogService.java  CustomOAuth2UserService.java  DropboxService.java  OAuth2Service.java  OrderService.java  PasswordResetService.java  PaymentService.java  ScheduledTaskService.java  SendMailService.java  SliderService.java  StripeService.java  UserService.java
src/main/java/org/teamchallenge/bookshop/service/Impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  CatalogServiceImpl.java  DropboxServiceImpl.java  OAuth2ServiceImpl.java  OrderServiceImpl.java  PasswordResetServiceImpl.java  PaymentServiceImpl.java  SendMailServiceImpl.java  SliderServiceImpl.java  (+3 more)
src/main/java/org/teamchallenge/bookshop/util/: DateUtil.java  DropboxUtil.java  ImageUtil.java  ScheduledTaskService.java
src/main/resources/: TCL.html  application-local.properties  application.properties
src/main/resources/static/: payment.html  payment.js
src/test/java/org/teamchallenge/bookshop/: AuthControllerTest.java  BookShopApplicationTests.java
(+4 files in other folders)
