[33mcommit 1d4c53f88f2d0c3f1c9d59a93c08b943ef709f8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Thu Jul 11 05:46:50 2024 +0300

    SendMail fixes

[33mcommit 367c536951daf05a53b47566416c462d28872d1f[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Mon Jul 8 23:20:48 2024 +0300

    basic findByTitle

[33mcommit 81b452ccae650e1283a1c504ecfa787cbf694d99[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Mon Jul 8 20:00:05 2024 +0300

    query maybe supports by onrender hosting

[33mcommit 827d6d7eeaed2bd68c2acf69bf9be061126e79d4[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Mon Jul 8 19:12:01 2024 +0300

    findByTitle query

[33mcommit ed2dac01c9261783fbfb42aa7084cb9155b72ef3[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Mon Jul 8 15:32:56 2024 +0300

    test for onrender

[33mcommit e6b5790f04d0d324cc66b724ea97a5d50a5771eb[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Sun Jul 7 23:52:31 2024 +0300

    small fixes

[33mcommit a09890ed28804ae152d10e1e388ffb5affe2be09[m
Merge: 23e83e9 8c15993
Author: Viacheslav <45356117+viacheslav-torbin@users.noreply.github.com>
Date:   Wed Jul 3 23:41:50 2024 +0300

    Merge pull request #20 from Team-Challenge-org/feature-multithreading
    
    Added multithreadding for image uploading

[33mcommit 8c1599355fe304b14626a2ce8ca7fc65a1cf2af3[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Wed Jul 3 23:36:25 2024 +0300

    Added multithreadding for image uploading

[33mcommit 23e83e9207938ba0ab972d8c66e34827e55f68f9[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Thu Jun 27 16:09:15 2024 +0300

    Fixed issue of book adding

[33mcommit 57898184513f62e7b4ee557c6227b71036855a7d[m
Merge: 2288674 7c01705
Author: Viacheslav <45356117+viacheslav-torbin@users.noreply.github.com>
Date:   Thu Jun 27 00:06:06 2024 +0300

    Merge pull request #19 from Team-Challenge-org/core-docker
    
    Impemented docker support

[33mcommit 7c017058b42d562032ed519536bbc61dc0db444c[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Wed Jun 26 23:14:38 2024 +0300

    Added .env_sample, enabled Buildkit

[33mcommit c6295993d336f5943cbe45bdb6cc90b35e6c58f7[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Wed Jun 26 11:59:02 2024 +0300

    Moved ENV

[33mcommit d362285df4607d5025cffa8604ec332e79151d69[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Wed Jun 26 11:49:21 2024 +0300

    Added docker support

[33mcommit 228867462dafe74c5547453d462e849ce8107097[m[33m ([m[1;32mExceptionsAndSmallFixes[m[33m)[m
Merge: e50dfa2 0a169c4
Author: kasjke <51180876+kasjke@users.noreply.github.com>
Date:   Sun Jun 23 19:34:18 2024 +0300

    Merge pull request #18 from Team-Challenge-org/feature-logout
    
    Implemented logout feature for JWT tokens

[33mcommit 0a169c4127aa5f60cc479d3dd36d0b08da72347b[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Sun Jun 23 02:19:12 2024 +0300

    Implemented logout feature for JWT tokens

[33mcommit e50dfa2ded62717c31dd17a77bea7f75a9963643[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Sun Jun 23 01:32:54 2024 +0300

    Added scheduled task to remove old shopping carts

[33mcommit d9747eab9b9cac23902937c3ef762f2e81efbb89[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Sun Jun 23 01:21:10 2024 +0300

    Added support of transferring user's shopping cart on register

[33mcommit 2b60ee3061d4051915f265fda540fb6af364bff5[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Mon Jun 17 19:18:59 2024 +0300

    Updated Swagger for cart controller

[33mcommit 6c4cc3f47755a2685ff1544130ca265128791a36[m
Merge: bdb1309 4df1098
Author: kasjke <51180876+kasjke@users.noreply.github.com>
Date:   Mon Jun 17 00:07:51 2024 +0300

    Merge pull request #17 from Team-Challenge-org/core-shoppingcart
    
    REST controllers for shopping cart

[33mcommit 4df1098b46f7b0c3ef8176d20ea7e4f7e04a0e3a[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Sun Jun 16 20:40:02 2024 +0300

    Reworked Cart controller and Swagger for it

[33mcommit b16bbeea6930c6aace78a4ac7ae6ae2775a763af[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Sun Jun 16 20:39:07 2024 +0300

    Reworked token validation

[33mcommit 301ca95806138d841e48f00002a4afd1ece60c3c[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Sat Jun 15 13:43:49 2024 +0300

    Added cartId to JWT clainms. Refactored code

[33mcommit 97740cdf7f87ddbe570b014a3e8b932914a8991e[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Thu Jun 13 19:43:45 2024 +0300

    Reworked shopping cart logic

[33mcommit bdb130992c92875063cf5d7de2f10577a05831bf[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Thu Jun 13 18:20:30 2024 +0300

    quantity =1

[33mcommit 8ce39227ba1d261cab3700c18fafcf0459cc3f8f[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Thu Jun 13 17:43:30 2024 +0300

    quantity +1

[33mcommit a132a62bd8e2a21878f746ad52766d404754b34d[m
Merge: 353e479 aad7ee1
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Wed Jun 12 22:10:07 2024 +0300

    Merge branch 'refs/heads/feature-search' into ExceptionsAndSmallFixes

[33mcommit 353e47912f99621e01baeb452429ace27ed827e8[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Wed Jun 12 21:59:38 2024 +0300

    Small fixes in BookDTO

[33mcommit c8f487cac210a2f6f752a35325ee559bdd541b4c[m[33m ([m[1;32mOauth2[m[33m)[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Tue Jun 11 11:24:41 2024 +0300

    Removed Available enum

[33mcommit 42fccef5fe8ddbd2096e7e12323a82ad481c0227[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Tue Jun 11 11:24:41 2024 +0300

    Removed Available enum

[33mcommit e8337708a291680926da24349c59583f8b379d25[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Tue Jun 11 11:24:41 2024 +0300

    Removed Available enum

[33mcommit 5e764f3d2e0d7946b996dde58b4cb27091a6a6ca[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Tue Jun 11 11:16:56 2024 +0300

    Added totalQuantity field in DTO. Reworked mapper

[33mcommit aad7ee191e7729723682680c76b613f46a9d6cb1[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Tue Jun 11 11:04:35 2024 +0300

    Added search endpoint for book fuzzy search

[33mcommit 16563f0f211e3e9b13a543080095ec908f42cf9f[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Mon Jun 10 00:33:39 2024 +0300

    Fixed Pagination. Small fix in Category logic

[33mcommit 0cd21bd90612abd1a20dc5fa2ac8bd7c0bd6e333[m
Merge: d987e9d e63dcab
Author: kasjke <51180876+kasjke@users.noreply.github.com>
Date:   Wed Jun 5 19:56:44 2024 +0300

    Merge pull request #16 from Team-Challenge-org/core-pageable
    
    Added Pageable support for Book endpoints

[33mcommit d987e9d604b2339830ce05b0e224e81c4ea92e28[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Tue Jun 4 18:27:12 2024 +0300

    Fixed bug for book adding. Removed redurant category fields

[33mcommit e63dcab4ccd55c1d7201bc3058d43d305cbf9dba[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Sun Jun 2 02:17:54 2024 +0300

    Added Pageable support for Book endpoints

[33mcommit 174eeea6438ce7e7b780a6f99c96f1a3904b0f34[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Sun Jun 2 00:23:47 2024 +0300

    Added quantity field to Book entity

[33mcommit 6a70c7535552bffee71c20c76ff48117ea9d0734[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Fri May 31 22:42:37 2024 +0300

    category naming fix

[33mcommit bf7161259d3f31ae5031bf49d4537e3781a24311[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Fri May 31 21:56:45 2024 +0300

    Revorked Category enum and dto

[33mcommit 249b533fac17fc48bf2b3b7b319757a2a44fac90[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Fri May 31 18:26:49 2024 +0300

    Fixed N+1 problem. Deleted Slider Entity

[33mcommit a4cb5295609024886c067bcc2ed6f7867661c95a[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Fri May 31 03:20:54 2024 +0300

    exceptions and some small fixes

[33mcommit f38b596accdb5c89debf7ad710b8dff31d21f990[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Mon May 27 20:29:16 2024 +0300

    Catalog moved into Book logic

[33mcommit b70ce0efe394b3b62413a229a9e046cf499c8694[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Sun May 26 01:23:17 2024 +0300

    boolean isThisNotSlider in book

[33mcommit 72ba836c0a75d7d761fd4649ec35834c031ef251[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Fri May 24 14:54:25 2024 +0300

    Uncommented MailConfig.class

[33mcommit ba5ddac2c0b9b4fa5e6b0fcf176dc5fa8304a19d[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Fri May 24 14:51:17 2024 +0300

    Fixed expiring token issue. Optimized imports

[33mcommit 05b7cfc06954723f62fd6cf7aee7dd30f6446c4a[m
Merge: 7dda0a2 a7a906c
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Fri May 24 00:57:13 2024 +0300

    Merge branch 'newForTest' of github.com:Team-Challenge-org/online-book-shop into newForTest

[33mcommit 7dda0a2102d1a9ffa6541c41c1b6bbad1040fc6e[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Fri May 24 00:52:10 2024 +0300

    mail sender

[33mcommit a7a906c64884fa27a7c5f2c2c57950ee20a029d4[m
Merge: 3f02861 160d816
Author: kasjke <51180876+kasjke@users.noreply.github.com>
Date:   Fri May 24 00:26:13 2024 +0300

    Merge pull request #11 from Team-Challenge-org/CartChanges
    
    Cart changes

[33mcommit 160d816e9357fdb6d1fa7d612afad2b912b81916[m
Merge: d3892d4 3f02861
Author: kasjke <51180876+kasjke@users.noreply.github.com>
Date:   Fri May 24 00:25:47 2024 +0300

    Merge branch 'newForTest' into CartChanges

[33mcommit d3892d4e165506bb5bf37d303bea6a8bec995a74[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Thu May 23 19:21:14 2024 +0300

    cart controller + service

[33mcommit 3f028614abf6bcd6102b12e9e5396a06505a41a5[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Tue May 21 19:52:23 2024 +0300

    Used another library for base64 encoding

[33mcommit 11637e4e6571f64ebb12ff067d95da2c436abca5[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Tue May 21 19:14:30 2024 +0300

    Fixed bug with base64 encoding

[33mcommit 557325df3303109498ad3ee70b250193124c91f5[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Tue May 21 16:47:50 2024 +0300

    Small fixes

[33mcommit 8f9cf21f907e1adb90402b3fed343290ebff5cf8[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Tue May 21 16:37:48 2024 +0300

    Deleted Image entity. Rework Dropbox uploading methods

[33mcommit 09db5b10ded4163009c227b3da56bd85eed7601b[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Mon May 20 20:47:59 2024 +0300

    Added support for Dropbox

[33mcommit 1783a6aef1e60f111e5113589b4d76e08d508c1a[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Sun May 19 21:14:05 2024 +0300

    Added support for image resize and converting

[33mcommit f362eb4ff0dc693bdd5d1f0d77df115b96020acf[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Sun May 19 19:23:37 2024 +0300

    slider all 5 images

[33mcommit 4d8649043169a29ebd203cb7717151902fe579e8[m
Merge: 7f5f4ec d20b18b
Author: Viacheslav <45356117+viacheslav-torbin@users.noreply.github.com>
Date:   Sun May 19 03:13:57 2024 +0300

    Merge pull request #10 from Team-Challenge-org/newForTest
    
    First version of Book controller

[33mcommit d20b18b7a97bb500863607f86c13569b69785a35[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Sun May 19 02:41:59 2024 +0300

    Added Swagger support

[33mcommit 0b232671664b68dfcb81f7d0e501e708905a5e24[m
Merge: b4e4212 b45a539
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Fri May 17 18:47:41 2024 +0300

    Merge branch 'refs/heads/core-controllers' into newForTest
    
    # Conflicts:
    #       src/main/resources/application.properties

[33mcommit b4e42120157eebd633bba04599b73495d4fc8fe0[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Fri May 17 17:55:19 2024 +0300

    cors update

[33mcommit b45a539bc8b59faf951e0cfb976f0d5b9ff2bc8d[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Fri May 17 17:55:07 2024 +0300

    Small fixed of fields naming in Book & BookDTO

[33mcommit 4b585e79cb0cd0040a569a5a78aa41089ff60efd[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Fri May 17 17:23:35 2024 +0300

    Added controllers to manage favourite books of user. Added corresponding exception

[33mcommit 5baae0679846b44bfbf05437ab1fa50a42cca9af[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Fri May 17 14:47:39 2024 +0300

    Small fixes after merge

[33mcommit ae738ef8a7594e707f5f12261242712566ccb770[m
Merge: 19d9355 9cf31f4
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Thu May 16 20:25:04 2024 +0300

    Merge branch 'refs/heads/newForTest' into core-controllers
    
    # Conflicts:
    #       src/main/java/org/teamchallenge/bookshop/dto/BookDto.java
    #       src/main/java/org/teamchallenge/bookshop/model/Book.java
    #       src/main/java/org/teamchallenge/bookshop/repository/BookRepository.java
    #       src/main/java/org/teamchallenge/bookshop/service/Impl/BookServiceImpl.java

[33mcommit 19d93559f7e074c4026e226f1bb96899ab6662b2[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Thu May 16 18:38:25 2024 +0300

    Remade query to Criteria Api for filter in BookController

[33mcommit 9cf31f4dd278b3526d19dc3aa94c2eb6c9864360[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Wed May 15 20:25:05 2024 +0300

    final before work with front

[33mcommit 05fb2453e475f096e24330e506c030aeab9308be[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Wed May 15 19:52:55 2024 +0300

     small issues

[33mcommit a70a283d7e3387f4bca2f8af80a623ae1a942b22[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Wed May 15 19:40:49 2024 +0300

    string authors

[33mcommit 6aa87e19def9b6c7ab9c9b3b3229ab5894d92415[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Wed May 15 19:32:42 2024 +0300

     small fixes

[33mcommit d61700729a72b49df03af122ba434143c241922d[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Wed May 15 18:44:46 2024 +0300

    catalog + book endpoints

[33mcommit f2bcfde6b133a92ae5dfa7961d8718a6437f3421[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Wed May 15 15:10:46 2024 +0300

    Added slider configuration

[33mcommit 9c2896828ccfdff32133f0582ed92c59684fffc1[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Wed May 15 01:54:31 2024 +0300

    some book endpoints + Catalog entity

[33mcommit efe14d69069d34da40f2f675a2eb552fc767b8e6[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Wed May 15 01:21:10 2024 +0300

    Added Author controller, DTO, mapper. Switched from entity to DTO in service layer

[33mcommit ab96147a148961bd92e2f7cb16d2891c9ccdf78c[m
Merge: 0405b2a a8bb2fd
Author: Viacheslav <45356117+viacheslav-torbin@users.noreply.github.com>
Date:   Wed May 15 00:52:51 2024 +0300

    Merge pull request #7 from Team-Challenge-org/core-images
    
    Added support for base64 encoded images

[33mcommit a8bb2fd6278dc2797b2488e6e08e8248b4f06647[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Wed May 15 00:50:57 2024 +0300

    Removed redurant services

[33mcommit 3fc3db0e4183f99dd8b230e2dcd97cbb031e5593[m
Author: viacheslav-torbin <torbin.official@gmail.com>
Date:   Wed May 15 00:43:10 2024 +0300

    Added image support in the db

[33mcommit 7f5f4ec9b28148496b9363412f8309c6e8456b93[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Tue May 14 20:22:37 2024 +0300

    exeptions sec

[33mcommit e573455071209aaf3b2864205e44b89e2e9bb63c[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Tue May 14 20:13:28 2024 +0300

    enable MethodSec

[33mcommit 705b036b519d360db87cfc0050f80cc8f3c7cebe[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Tue May 14 20:05:26 2024 +0300

    logout delete

[33mcommit 466c467c817d0704a26f2c71ac4fd5e5e87fd106[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Tue May 14 19:59:15 2024 +0300

    cors f

[33mcommit 3385cbba3ba713347398400982e5f23d8e8e50a7[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Tue May 14 19:48:17 2024 +0300

    cors disable

[33mcommit b1acdd41ddae00e315ef01c66ba3edb2fbafc62e[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Tue May 14 19:31:04 2024 +0300

    basichttp off

[33mcommit eccd90f850cb4759b98b360682cad042f687b3af[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Tue May 14 19:28:13 2024 +0300

    cors off

[33mcommit d68deaf7cb712eb0cf8d2d06d64071752aa506f8[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Tue May 14 19:09:41 2024 +0300

     security fix

[33mcommit e6339ba5e6edf281aed444f2820c9f035356c519[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Tue May 14 19:00:08 2024 +0300

    security changes

[33mcommit a5dff0ea3c89e06b0352e46196380eae15debfe9[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Tue May 14 02:01:56 2024 +0300

    docker fix

[33mcommit b11efaa56bf878e245e3dd57304d42eace94e294[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Tue May 14 01:51:46 2024 +0300

    docker

[33mcommit 8875eeae04dc38f3c586bb57be0cfe27447c8701[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Tue May 14 00:48:31 2024 +0300

    port added

[33mcommit 4b0f67796e83a32ae08d1e567f73ebd09b2402f7[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Tue May 14 00:02:15 2024 +0300

    add prop changes

[33mcommit 57e29b281b6b2b98ed6349600787c8329edacb56[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Mon May 13 23:51:14 2024 +0300

    credentials

[33mcommit 9fadfffeffcff44f834835d114ea32a3fd29fe78[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Mon May 13 22:52:20 2024 +0300

    deleted localport

[33mcommit 897a62fc5c9a179aa9c74bb4799e70abc4a11488[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Mon May 13 22:30:18 2024 +0300

    Procfile change

[33mcommit 2868e4205ec55b8a18dc57336ad66eb62c33c23d[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Mon May 13 22:01:40 2024 +0300

    system.properties file for Deploy

[33mcommit 1c7901e6d18644813068558e336cdbc4aa78fa17[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Mon May 13 21:56:22 2024 +0300

    cors + small fixes

[33mcommit 0405b2afb3e4c439bee9298125bd7d88cc708629[m
Author: torbin-viacheslav <torbin.official@gmail.com>
Date:   Sat May 11 15:26:23 2024 +0300

    Bug fixed with mapper

[33mcommit 4ec8853ceb9576f88c533145632cbae94580fd0a[m
Author: torbin-viacheslav <torbin.official@gmail.com>
Date:   Fri May 10 19:41:22 2024 +0300

    Added filter controller for books

[33mcommit 1c3fbd6470916526056e186a846ee9cedc2df40a[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Fri May 10 19:23:08 2024 +0300

    timeAdded pages

[33mcommit 827868d95d98709eaf88b3306bdccde4eed754ee[m
Merge: 257ee11 92639b4
Author: Viacheslav <45356117+viacheslav-torbin@users.noreply.github.com>
Date:   Thu May 9 23:38:12 2024 +0300

    Merge pull request #3 from Team-Challenge-org/core-service
    
    Core service implementations

[33mcommit 92639b4cf74bc962af3141377d8cf6bf86fce5ff[m
Merge: 21363a6 302328f
Author: Viacheslav <45356117+viacheslav-torbin@users.noreply.github.com>
Date:   Thu May 9 23:37:41 2024 +0300

    Merge pull request #5 from Team-Challenge-org/core-security
    
    Core security

[33mcommit 302328f62e087aa01540437495c0cce78fa54380[m
Author: torbin-viacheslav <torbin.official@gmail.com>
Date:   Wed May 8 03:29:46 2024 +0300

    Transfered secret values to env variables. Fixed issue of registering multi accounts on one email

[33mcommit 458cdb8030b953b2217a7c1ceac8b925e874ecab[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Mon May 6 23:23:53 2024 +0300

    application.properties settings

[33mcommit e1602efb794f3b012c92dee5ff783c7e4701d295[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Mon May 6 23:04:50 2024 +0300

    small fixes

[33mcommit 99b6a81a3f83fbff7e9271d6ec15ebad1cf80578[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Mon May 6 15:53:57 2024 +0300

    changes after call

[33mcommit d3f93376001ba7ebf9b07fdae4cd92c829af044e[m
Author: torbin-viacheslav <torbin.official@gmail.com>
Date:   Sun May 5 06:36:51 2024 +0300

    Implemented first version of security with JWT.

[33mcommit a37a60e4a9d57f50185f5cdc5a6c3fd0ad0da381[m
Merge: 303b7ca 21363a6
Author: kasjke <51180876+kasjke@users.noreply.github.com>
Date:   Sat May 4 22:56:20 2024 +0300

    Merge branch 'core-service' into testChanges

[33mcommit 303b7ca3647a08523640b889c153bed34a7f0e7a[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Sat May 4 18:10:55 2024 +0300

    some adds for test deploy

[33mcommit 21363a621fb518d6122e2366dfe0f036958fcccc[m
Author: torbin-viacheslav <torbin.official@gmail.com>
Date:   Sat May 4 05:33:56 2024 +0300

    Added service for Order & Author. Optimized imports

[33mcommit 19e6b6a22dda68dc729ac20f1058ec57e884422a[m
Author: torbin-viacheslav <torbin.official@gmail.com>
Date:   Sat May 4 05:08:17 2024 +0300

    Fixed all mistakes. DTo will be added later

[33mcommit 257ee113fe43371fc6137a8a599e303f0f9e0f0c[m
Merge: ac896e0 99f64d0
Author: Viacheslav <45356117+viacheslav-torbin@users.noreply.github.com>
Date:   Sat May 4 01:39:19 2024 +0300

    Merge pull request #2 from Team-Challenge-org/core-models
    
    Tweaks for base ORM models. Implemented usage of collections

[33mcommit 158c2172181748b3aa7324ab1f4f6d0d9c3f82b5[m
Author: torbin-viacheslav <torbin.official@gmail.com>
Date:   Fri May 3 15:55:52 2024 +0300

    Implemented CartService. Fixed delete function iin other services. Minor fixes in interfaces

[33mcommit 1b88f268371bbf725fedb4bdbf5d84dd93761bd3[m
Author: torbin-viacheslav <torbin.official@gmail.com>
Date:   Fri May 3 14:03:33 2024 +0300

    Implemented UserService. Small changes in BookService

[33mcommit 33c2a165600a4ac9963e531fbd83491aa7f922c0[m
Author: torbin-viacheslav <torbin.official@gmail.com>
Date:   Fri May 3 03:21:07 2024 +0300

    Implemented BookService

[33mcommit 99f64d09dc666593ff5aa9a721308083e2008c43[m
Author: torbin-viacheslav <torbin.official@gmail.com>
Date:   Fri May 3 02:17:46 2024 +0300

    Tweaks for base ORM models. Implemented usage of collections

[33mcommit ac896e09f6bcfb9f1492d2ded1c3deb2fd8129d3[m
Merge: b448a42 6132623
Author: kasjke <51180876+kasjke@users.noreply.github.com>
Date:   Sun Apr 14 17:30:48 2024 +0300

    Merge pull request #1 from Team-Challenge-org/core-models
    
    Added core features

[33mcommit 61326236427f73f037c1ba7af0e608090eb23049[m
Author: torbin-viacheslav <torbin.official@gmail.com>
Date:   Sun Apr 14 14:06:13 2024 +0300

    Checkstyle fixes. Deleted redurant lines

[33mcommit 7d87159d736c7415370e15bafbfd31f1b5331fda[m
Author: kasjke <kasmatuy2k17@gmail.com>
Date:   Sun Apr 14 02:16:09 2024 +0300

    initial layout

[33mcommit 44322ccb00b634f19b2e710c23c814beea02a78e[m
Author: torbin-viacheslav <torbin.official@gmail.com>
Date:   Sat Apr 13 22:02:28 2024 +0300

    Added models for Book and Author. Added dependecies & properties

[33mcommit b448a4218c300d705a3a75b5739eb0f9a6e18c2e[m
Author: torbin-viacheslav <torbin.official@gmail.com>
Date:   Sat Apr 13 17:49:19 2024 +0300

    Initial commit
