<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .header {
            text-align: center;
        }
        .header img {
            width: 100px;
            margin-bottom: 20px;
        }
        .content {
            text-align: center;
        }
        .content h2 {
            color: #333;
        }
        .content p {
            color: #666;
        }
        .code {
            font-size: 24px;
            font-weight: bold;
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin: 20px 0;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="cid:logoImage" alt="OLX Logo">
    </div>
    <div class="content">
        <h2>Скиньте ваш пароль на Team Challenge Library</h2>
        <p>Ми отримали запит на скидання пароля для вашого профілю на TLC.</p>
        <p>Скопіюйте та вставте цей код підтвердження, щоб встановити новий пароль:</p>
        <div class="code">{{token}}</div>
        <p>Ви також можете скинути свій пароль, натиснувши це посилання:</p>
        <a href="{{reset_link}}" class="btn">Скинути пароль</a>
    </div>
</div>
</body>
</html>
